# dotnet-user-management

./: Program.cs  appsettings.json  user-management-api.csproj  user-management-api.http
Migrations/: 20260108072103_InitialCreate.Designer.cs  20260108072103_InitialCreate.cs  20260108085901_AddUniqueIndexToUsername.Designer.cs  20260108085901_AddUniqueIndexToUsername.cs  20260109075526_AddPasswordHashToUser.Designer.cs  20260109075526_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/Integration/: AuthTests.cs  CustomWebApplicationFactory.cs  PostgresContainerFixture.cs  UserRepositoryTests.cs
Tests/Unit/Mapper/: UserMapperTests.cs
Tests/Unit/Security/: PasswordHasherTests.cs
Tests/Unit/Service/: UserServiceTests.cs
auth/: JwtSettings.cs  PasswordHasher.cs
common/: ApiResponse.cs
controller/: AuthController.cs  UserController.cs
data/: AppDbContext.cs  AppDbContextFactory.cs
dto/request/: CreateUserRequest.cs  LoginRequest.cs
dto/response/: AuthResponse.cs  UserResponse.cs
mappings/: UserMapper.cs
model/: User.cs
repository/: UserRepository.cs
repository/interfaceRepository/: IUserRepository.cs
service/: TokenService.cs  UserService.cs
